<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GoalThe 2nd PhD Student Seminar 2018 provides a platform for FI PhD students to meet together and discuss their research findings and the latest advancements in their own disciplines. The seminar seek">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;p style=&quot;display:none;&quot;&gt; Please read carefully &lt;&#x2F;p&gt;">
<meta property="og:url" content="http://yoursite.com/2018/08/31/hello-world/index.html">
<meta property="og:site_name" content="The 2nd FI PhD Student Seminar &lt;br&gt; &lt;Center&gt;Room 407, Building C, MUST &#x2F;&#x2F; September 13, 2018">
<meta property="og:description" content="GoalThe 2nd PhD Student Seminar 2018 provides a platform for FI PhD students to meet together and discuss their research findings and the latest advancements in their own disciplines. The seminar seek">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-30T03:34:43.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;p style=&quot;display:none;&quot;&gt; Please read carefully &lt;&#x2F;p&gt;">
<meta name="twitter:description" content="GoalThe 2nd PhD Student Seminar 2018 provides a platform for FI PhD students to meet together and discuss their research findings and the latest advancements in their own disciplines. The seminar seek">






  <link rel="canonical" href="http://yoursite.com/2018/08/31/hello-world/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><p style="display:none;"> Please read carefully </p> | The 2nd FI PhD Student Seminar <br> <Center>Room 407, Building C, MUST // September 13, 2018</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The 2nd FI PhD Student Seminar <br> <Center>Room 407, Building C, MUST // September 13, 2018</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />HOME</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-call-for-paper">
    <a href="/Call-for-paper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />CALL FOR PAPER</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-venue">
    <a href="/Venue/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bandcamp"></i> <br />VENUE</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-program">
    <a href="/Program/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />PROGRAM</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FI PhD Student Seminar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The 2nd FI PhD Student Seminar <br> <Center>Room 407, Building C, MUST // September 13, 2018">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><p style="display:none;"> Please read carefully </p>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p>The 2nd PhD Student Seminar 2018 provides a platform for FI PhD students to meet together and discuss their research findings and the latest advancements in their own disciplines. The seminar seeks original, UNPUBLISHED research papers reporting the latest research of each PhD student.</p>
<hr>
<h2 id="Important-date"><a href="#Important-date" class="headerlink" title="Important date"></a>Important date</h2><p><font color="red"> Abstact Due:       September 6, 2018 (tentative)<br>Full Paper Due:     September 6, 2018 (tentative)<br>Oral Presentation:      September 13, 2018 (tentative)</font><br></p>
<p> English is the official language for the presentation. The power point file (ppt) for oral presenation should also be submitted before the formal oral presentation. More details on the scheduling of oral presentation will be announced later.</p>
<hr>
<h2 id="FI-policy-for-PHD-students"><a href="#FI-policy-for-PHD-students" class="headerlink" title="FI policy for PHD students"></a>FI policy for PHD students</h2><p><font color="red"> FI PhD course, DIIZ11 (LITERATURE SURVEY AND THESIS PLANNING), consists of FI PhD Student Seminar (20% of the total score) and Fl PhD Proposal Defense (80% of the total score). Before applying for the PhD Proposal Defense, a PhD student MUST attend the PhD Student Seminar (each student is required to submit an annual report and conduct an oral presentation).</font></p>
<hr>
<h2 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h2><p>For any inquiry , please contact Joey Wong at 8897-2240 or email by <a href="mailto:lmawong@must.edu.mo" target="_blank" rel="noopener">lmawong@must.edu.mo</a>.</p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FI PhD Student Seminar</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
